<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Biology</title>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
<h1>Biology</h1>
<div id="animals_tree_container">
</div>
</body>

</html>